클래스로 묶어서 처리한다.!!!!
키보드 1.입력 - 외부public?protected? public
	2.처리 - 내부
	3.출력 - 외부
	(각각 메소드화 시켜주면 된다.)
멤버변수 4가지
 연소득
   신용등급
   기존고객
    발급상태
    
1.입력 - 키보드
	연소득
	신용등급
	기존고객인지 아닌지?
2.처리 - 조건
	1.연소득이 5000만원이상 또는(||)
	신용등급이 B 이상
	2.기존고객
	1&&2
3.출력  - 발급, 미발급
	연소득:
	

///////////////////////////////////////////	
	
	
	1.입력 - 키보드
	연소득 2000
	신용등급 B
	기존고객인지 아닌지? ok
	
2.처리 - 조건
	1.연소득이 5000만원이상 또는(||)
	신용등급이 B 이상
	2.기존고객
	1&&2
	
3.출력  - 발급, 미발급
	연소득 신용등급 기존고객 발급상태
	----------------------
	2000   B	ok	발급대상
	----------------------